RecruiterFahrzeug
    в”њв”Ђв”Ђ src
    в”‚    в”њв”Ђв”Ђ _info
    в”‚    в”‚   в”њв”Ђв”Ђ db.sql
    в”‚    в”‚   в”њв”Ђв”Ђ Projekt-Struktur.txt
    в”‚    в”‚   в””в”Ђв”Ђ UML-Klassendiagramm
    в”‚    в”‚
    в”‚    в”њв”Ђв”Ђ main
    в”‚    в”‚    в”њв”Ђв”Ђ java
    в”‚    в”‚    в”‚   в””в”Ђв”Ђ SeTre
    в”‚    в”‚    в”‚        в””в”Ђв”Ђ RecruiterFahrzeug
    в”‚    в”‚    в”‚            в”њв”Ђв”Ђ controller
    в”‚    в”‚    в”‚            в”‚   в””в”Ђв”Ђ FahrzeugController.java
    в”‚    в”‚    в”‚            в”њв”Ђв”Ђ exception
    в”‚    в”‚    в”‚            в”‚   в”њв”Ђв”Ђ AlreadyExistsException
    в”‚    в”‚    в”‚            в”‚   в”њв”Ђв”Ђ InvalidException.java
    в”‚    в”‚    в”‚            в”‚   в”њв”Ђв”Ђ NotFoundException
    в”‚    в”‚    в”‚            в”‚   в””в”Ђв”Ђ PageException
    в”‚    в”‚    в”‚            в”њв”Ђв”Ђ model
    в”‚    в”‚    в”‚            в”‚   в””в”Ђв”Ђ Fahrzeug.java
    в”‚    в”‚    в”‚            в”њв”Ђв”Ђ repository
    в”‚    в”‚    в”‚            в”‚   в””в”Ђв”Ђ FahrzeugRepository.java
    в”‚    в”‚    в”‚            в”њв”Ђв”Ђ service
    в”‚    в”‚    в”‚            в”‚   в””в”Ђв”Ђ FahrzeugService.java
    в”‚    в”‚    в”‚            в””в”Ђв”Ђ RecruiterFahrzeugApplication.java
    в”‚    в”‚    в””в”Ђв”Ђ resources
    в”‚    в”‚        в”њв”Ђв”Ђ static
    в”‚    в”‚        в”‚   в”њв”Ђв”Ђ css
    в”‚    в”‚        в”‚   в”‚   в””в”Ђв”Ђ styles.css
    в”‚    в”‚        в”‚   в””в”Ђв”Ђ img
    в”‚    в”‚        в”‚       в”њв”Ђв”Ђ Logo.png
    в”‚    в”‚        в”‚       в””в”Ђв”Ђ Euroflagge.svg
    в”‚    в”‚        в”њв”Ђв”Ђ templates
    в”‚    в”‚        в”‚   в”њв”Ђв”Ђ fragments
    в”‚    в”‚        в”‚   в”‚      в”њв”Ђв”Ђ footer.html
    в”‚    в”‚        в”‚   в”‚      в””в”Ђв”Ђ header.html
    в”‚    в”‚        в”‚   в”њв”Ђв”Ђ addfahrzeug.html
    в”‚    в”‚        в”‚   в”њв”Ђв”Ђ editfahrzeug.html
    в”‚    в”‚        в”‚   в””в”Ђв”Ђ fahrzeuglist.html
    в”‚    в”‚        в””в”Ђв”Ђ application.properties
    в”‚    в”‚
    в”‚    в””в”Ђв”Ђ test
    в”‚
    в””в”Ђв”Ђ pom.xml